KenoPractice/MainWindow.xaml

<Window x:Class="KenoPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KenoPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Button Name="RunGameAction" Content="Run Until Win" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="2"/>
        <Label Name ="ResultsLabel" Content="" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" Width="359" Grid.RowSpan="2" FontSize="11" Grid.Row="1"/>
        <Label Content="Enter your numbers here comma separated" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2"/>
        <TextBox Name="UserNumbers" HorizontalAlignment="Left" Height="27" Margin="25,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Grid.Row="2"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Width="54"/>
        <Rectangle HorizontalAlignment="Left" Height="66" Margin="23,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="359" Grid.RowSpan="2" Grid.Row="1"/>
        <RichTextBox  Name ="numberBoard" IsReadOnly="True" Margin="421,77,41,114" Grid.RowSpan="3" FontSize="18" FontWeight="Bold"/>
        <Button Name="singleRun" Content="Single Game" HorizontalAlignment="Left" Margin="126,106,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Click="singleRun_Click"/>
    </Grid>
</Window>
